# JazzNotes

./: App.axaml  App.axaml.cs  JazzNotes.csproj  JazzNotes.sln  Program.cs  README.md  ViewLocator.cs  publish win.bat  publish.bat  win-installer.iss
.github/workflows/: dotnet-desktop.yml  pr-build.yml
Helpers/: ColorGenHelper.cs  CursorHelper.cs  FileHelper.cs  PathHelper.cs  PdfHelper.cs  WindowHelper.cs
Models/: ImageContainer.cs  Linker.cs  Named.cs  Note.cs  Saveable.cs  Searchable.cs  Snip.cs  Tag.cs  Task.cs  TaskNote.cs  Transcription.cs
ViewModels/: MainWindowViewModel.cs  NotesEditorViewModel.cs  PhotoViewerViewModel.cs  StartupViewModel.cs  TranscriptionViewModel.cs  ViewModelBase.cs
Views/: LoadingView.axaml  LoadingView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotesEditorView.axaml  NotesEditorView.axaml.cs  PhotoViewerView.axaml  PhotoViewerView.axaml.cs  StartupView.axaml  StartupView.axaml.cs  TranscriptionView.axaml  TranscriptionView.axaml.cs
