; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "JazzNotes"
#define MyAppVersion "1.0"
#define MyAppPublisher "Swegrock"
#define MyAppURL "https://swegrock.github.io/jazznotes/"
#define MyAppExeName "JazzNotes.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FC53151D-DFC2-4FE2-8000-3EC7DE6C7C29}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Sebhe\Documents\windows\license.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=JazzNotes v1.0 Windows
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Sebhe\Documents\windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sebhe\Documents\windows\clrcompression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sebhe\Documents\windows\clrjit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sebhe\Documents\windows\coreclr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sebhe\Documents\windows\JazzNotes.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sebhe\Documents\windows\libHarfBuzzSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sebhe\Documents\windows\libSkiaSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sebhe\Documents\windows\Magick.Native-Q16-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sebhe\Documents\windows\mscordaccore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sebhe\Documents\windows\Notice.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Sebhe\Documents\windows\Ghostscript\*"; DestDir: "{app}\Ghostscript"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

